{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ch15.Sample.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Maiin",
            "request": "launch",
            "mainClass": "practice.ch14.Maiin",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practice.ch22.Main",
            "projectName": "DP_2026-1_1d27a1f1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practice.ch22.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ch22.A3.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ch22.A2.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ch22.A1.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ch22.Sample.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practice.ch19.Main",
            "projectName": "DP_2026-1_1d27a1f1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "hw.ch20.Main",
            "projectName": "DP_2026-1_1d27a1f1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "hw.ch19.Main",
            "projectName": "DP_2026-1_1d27a1f1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practice.ch20.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ch20.Sample.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "hw.ch17.Main",
            "projectName": "DP_2026-1_1d27a1f1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "hw.ch16.Main",
            "projectName": "DP_2026-1_1d27a1f1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practice.ch19.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ch19.Sample.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ch17.A1.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ch17.Sample.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "hw.ch03.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practice.ch17.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "hw.ch12.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "practice.ch16.Main",
            "projectName": "DP_2026-1_1d653a36"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "hw.ch12.Main",
            "projectName": "DP_2026-1_1d27a1f1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ch16.Sample.Main",
            "projectName": "DP_2026-1_1d27a1f1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "hw.ch11.Main",
            "projectName": "DP_2026-1_1d27a1f1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ch06.Sample.Main",
            "projectName": "DP_2026-1_1d27a1f1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ch11.Sample.Main",
            "projectName": "DP_2026-1_1d27a1f1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "hw.ch10.Main",
            "projectName": "DP_2026-1_1d27a1f1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ch12.A1.Main",
            "projectName": "DP_2026-1_1d27a1f1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ch12.A2.Main",
            "projectName": "DP_2026-1_1d27a1f1"
        },
        {
            "type": "java",
            "name": "Launch practice.ch12.Main",
            "request": "launch",
            "mainClass": "practice.ch12.Main",
            "projectName": "DP_2026-1_1d653a36",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Launch ch12.Sample.Main",
            "request": "launch",
            "mainClass": "ch12.Sample.Main",
            "projectName": "DP_2026-1_1d653a36",
            "console": "integratedTerminal"
        }
    ]
}
